# SearchViewBottomNav

./: .gitignore  CLAUDE.md  FRUITS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/searchviewbottomnav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/searchviewbottomnav/util/: UtilPrefsTest01.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchviewbottomnav/: Fruits.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/searchviewbottomnav/ui/fastscroll/: FastscrollBubble.kt  FastscrollFragment.kt  FastscrollViewModel.kt
app/src/main/java/com/example/searchviewbottomnav/ui/fruit/: FruitActivity.kt
app/src/main/java/com/example/searchviewbottomnav/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/searchviewbottomnav/ui/search/: CustomSearchView.kt  RecentSearchesFragment.kt  SearchCustomView.kt  SearchFragment.kt  SearchMatchesFragment.kt  SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/searchviewbottomnav/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/searchviewbottomnav/util/: Defs.kt  Months.kt  OneShotTimer.kt  PrefsUtil.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_arrow_back_grey_24px.xml  ic_arrow_back_white_24px.xml  ic_clear_24px.xml  ic_clear_grey_24px.xml  ic_delete_24px.xml  ic_delete_base18_24px.xml  ic_delete_grey_24px.xml  ic_delete_white_24px.xml  ic_fastscroll_slider_darkmode.xml  ic_fastscroll_slider_lightmode.xml  ic_home_black_24dp.xml  ic_message_24px.xml  ic_search_24px.xml  ic_search_white_24px.xml  ic_settings_24px.xml
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fastscroll_list_item_header.xml  fastscroll_list_item_motm.xml  fragment_fastscroll.xml  fragment_home.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_item_textview.xml  fragment_search_matches.xml  fragment_search_recent.xml  fragment_search_results.xml  fragment_settings.xml  item_search_recent.xml  list_item_header.xml  list_item_motm.xml  view_search_bar.xml  view_search_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/searchviewbottomnav/: ExampleUnitTest.kt  FruitsTest.kt
app/src/test/java/com/example/searchviewbottomnav/util/: MonthsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
