<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2021 James Andreas
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fastscroll.FastscrollFragment">

    <!--Fast Scroll Handle-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fast_scroll_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/thumbFastscrollerImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_fastscroll_slider_lightmode"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fast_scroll_recyclerview"
        app:layout_constraintStart_toEndOf="@+id/fast_scroll_recyclerview"
        app:layout_constraintTop_toTopOf="@+id/fast_scroll_recyclerview"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <!--Time Markers-->
    <TextView
        android:id="@+id/t2015"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/nine_patch_decent_blue"
        android:clickable="false"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="2015"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/t2005"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/t2010"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/nine_patch_decent_blue"
        android:clickable="false"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="2010"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/t2005"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/nine_patch_decent_blue"
        android:clickable="false"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="2005"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tcurrent"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/nine_patch_decent_blue"
        android:clickable="false"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/black"

        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="Jan 2000"
        tools:visibility="visible" />

    <!--Make this visible for position debugging-->
    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Debug Position"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>