<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-2dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24px"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <com.example.searchviewbottomnav.ui.search.SearchCustomView
                    android:id="@+id/search_view_in_fragment_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:inputType="text"
                    app:defaultQueryHint="@string/search_hint"
                    app:iconifiedByDefault="false"

                    />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_container_matches"
            android:name="com.example.searchviewbottomnav.ui.search.SearchMatchesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_search_matches" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_container_recent"
            android:name="com.example.searchviewbottomnav.ui.search.RecentSearchesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_search_recent" />

    </FrameLayout>
</LinearLayout>
